.back-content {
    // width: 1020px;
    max-width: 1400px;
    min-width: 1060px;
    margin: 0 auto;
}

.cz-main-content {
    position: relative;
    max-width: 1400px;
    min-width: 1060px;
    margin: 0px auto;
    min-height: 100%;
    padding: 10px 0; // min-height: 100%;
}

.ant-table-thead>tr>th {
    padding: 10px 6px !important;
    border-bottom: 1px solid #d3d9e6 !important;
}

.ant-table-tbody>tr>td {
    padding: 10px 6px !important;
    border-bottom: 1px solid #e9ecf2 !important;
}

.cz-danger-del {
    background: @cz-danger-red;
}