@import "./theme/scrollbar.css";
@import "./assets/icons/iconfont.css";
// 引入quill富文本编辑器样式
@import "~react-quill/dist/quill.snow.css";

body {
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei";
  font-size: 13px;
  color: #333333;
  background: #ffffff;
}
